{
  "ConnectionStrings": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=OregonHikes; Trusted_Connection=True; MultipleActiveResultSets=true",
      "SanConnectionString": "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4F8EA_JohnstonSev;User Id=DB_A4F8EA_JohnstonSev_admin;Password=takeAHike2019;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
